{
  "name": "online-judge-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "bullmq": "^5.71.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  }
}
